/*
Minimum Radius: 0.8
Maximum Radius: 2.3
Length: 52
Gravity: -39
Friction: 0.998
Phi Velocity: 1.4
*/
hull($fn=20.000000){
	translate([48.115196, 1.173557, -19.686306]){
		sphere(1.236003, $fn=20.000000);
	}
	translate([-48.115196, -1.173557, 19.686306]){}
	translate([47.903711, 2.335847, -20.094236]){
		sphere(1.332362, $fn=20.000000);
	}
	translate([-47.903711, -2.335847, 20.094236]){}
};
hull($fn=20.000000){
	translate([47.903711, 2.335847, -20.094236]){
		sphere(1.332362, $fn=20.000000);
	}
	translate([-47.903711, -2.335847, 20.094236]){}
	translate([47.579273, 3.479996, -20.690635]){
		sphere(1.477248, $fn=20.000000);
	}
	translate([-47.579273, -3.479996, 20.690635]){}
};
hull($fn=20.000000){
	translate([47.579273, 3.479996, -20.690635]){
		sphere(1.477248, $fn=20.000000);
	}
	translate([-47.579273, -3.479996, 20.690635]){}
	translate([47.143062, 4.599205, -21.456444]){
		sphere(1.648442, $fn=20.000000);
	}
	translate([-47.143062, -4.599205, 21.456444]){}
};
hull($fn=20.000000){
	translate([47.143062, 4.599205, -21.456444]){
		sphere(1.648442, $fn=20.000000);
	}
	translate([-47.143062, -4.599205, 21.456444]){}
	translate([46.597879, 5.686922, -22.367311]){
		sphere(1.824277, $fn=20.000000);
	}
	translate([-46.597879, -5.686922, 22.367311]){}
};
hull($fn=20.000000){
	translate([46.597879, 5.686922, -22.367311]){
		sphere(1.824277, $fn=20.000000);
	}
	translate([-46.597879, -5.686922, 22.367311]){}
	translate([45.948765, 6.737107, -23.394922]){
		sphere(1.986770, $fn=20.000000);
	}
	translate([-45.948765, -6.737107, 23.394922]){}
};
hull($fn=20.000000){
	translate([45.948765, 6.737107, -23.394922]){
		sphere(1.986770, $fn=20.000000);
	}
	translate([-45.948765, -6.737107, 23.394922]){}
	translate([45.203489, 7.744568, -24.508494]){
		sphere(2.122553, $fn=20.000000);
	}
	translate([-45.203489, -7.744568, 24.508494]){}
};
hull($fn=20.000000){
	translate([45.203489, 7.744568, -24.508494]){
		sphere(2.122553, $fn=20.000000);
	}
	translate([-45.203489, -7.744568, 24.508494]){}
	translate([44.372778, 8.705327, -25.676328]){
		sphere(2.222740, $fn=20.000000);
	}
	translate([-44.372778, -8.705327, 25.676328]){}
};
hull($fn=20.000000){
	translate([44.372778, 8.705327, -25.676328]){
		sphere(2.222740, $fn=20.000000);
	}
	translate([-44.372778, -8.705327, 25.676328]){}
	translate([43.470247, 9.616961, -26.867297]){
		sphere(2.282407, $fn=20.000000);
	}
	translate([-43.470247, -9.616961, 26.867297]){}
};
hull($fn=20.000000){
	translate([43.470247, 9.616961, -26.867297]){
		sphere(2.282407, $fn=20.000000);
	}
	translate([-43.470247, -9.616961, 26.867297]){}
	translate([42.512009, 10.478872, -28.052136]){
		sphere(2.300000, $fn=20.000000);
	}
	translate([-42.512009, -10.478872, 28.052136]){}
};
hull($fn=20.000000){
	translate([42.512009, 10.478872, -28.052136]){
		sphere(2.300000, $fn=20.000000);
	}
	translate([-42.512009, -10.478872, 28.052136]){}
	translate([41.516020, 11.292435, -29.204469]){
		sphere(2.276736, $fn=20.000000);
	}
	translate([-41.516020, -11.292435, 29.204469]){}
};
hull($fn=20.000000){
	translate([41.516020, 11.292435, -29.204469]){
		sphere(2.276736, $fn=20.000000);
	}
	translate([-41.516020, -11.292435, 29.204469]){}
	translate([40.501252, 12.061013, -30.301494]){
		sphere(2.216059, $fn=20.000000);
	}
	translate([-40.501252, -12.061013, 30.301494]){}
};
hull($fn=20.000000){
	translate([40.501252, 12.061013, -30.301494]){
		sphere(2.216059, $fn=20.000000);
	}
	translate([-40.501252, -12.061013, 30.301494]){}
	translate([39.486788, 12.789838, -31.324329]){
		sphere(2.123140, $fn=20.000000);
	}
	translate([-39.486788, -12.789838, 31.324329]){}
};
hull($fn=20.000000){
	translate([39.486788, 12.789838, -31.324329]){
		sphere(2.123140, $fn=20.000000);
	}
	translate([-39.486788, -12.789838, 31.324329]){}
	translate([38.490943, 13.485772, -32.258041]){
		sphere(2.004470, $fn=20.000000);
	}
	translate([-38.490943, -13.485772, 32.258041]){}
};
hull($fn=20.000000){
	translate([38.490943, 13.485772, -32.258041]){
		sphere(2.004470, $fn=20.000000);
	}
	translate([-38.490943, -13.485772, 32.258041]){}
	translate([37.530495, 14.156982, -33.091416]){
		sphere(1.867515, $fn=20.000000);
	}
	translate([-37.530495, -14.156982, 33.091416]){}
};
hull($fn=20.000000){
	translate([37.530495, 14.156982, -33.091416]){
		sphere(1.867515, $fn=20.000000);
	}
	translate([-37.530495, -14.156982, 33.091416]){}
	translate([36.620064, 14.812555, -33.816552]){
		sphere(1.720464, $fn=20.000000);
	}
	translate([-36.620064, -14.812555, 33.816552]){}
};
hull($fn=20.000000){
	translate([36.620064, 14.812555, -33.816552]){
		sphere(1.720464, $fn=20.000000);
	}
	translate([-36.620064, -14.812555, 33.816552]){}
	translate([35.771677, 15.462100, -34.428340]){
		sphere(1.572020, $fn=20.000000);
	}
	translate([-35.771677, -15.462100, 34.428340]){}
};
hull($fn=20.000000){
	translate([35.771677, 15.462100, -34.428340]){
		sphere(1.572020, $fn=20.000000);
	}
	translate([-35.771677, -15.462100, 34.428340]){}
	translate([34.994498, 16.115346, -34.923928]){
		sphere(1.431168, $fn=20.000000);
	}
	translate([-34.994498, -16.115346, 34.923928]){}
};
hull($fn=20.000000){
	translate([34.994498, 16.115346, -34.923928]){
		sphere(1.431168, $fn=20.000000);
	}
	translate([-34.994498, -16.115346, 34.923928]){}
	translate([34.294714, 16.781759, -35.302197]){
		sphere(1.306826, $fn=20.000000);
	}
	translate([-34.294714, -16.781759, 35.302197]){}
};
hull($fn=20.000000){
	translate([34.294714, 16.781759, -35.302197]){
		sphere(1.306826, $fn=20.000000);
	}
	translate([-34.294714, -16.781759, 35.302197]){}
	translate([33.675543, 17.470198, -35.563323]){
		sphere(1.207240, $fn=20.000000);
	}
	translate([-33.675543, -17.470198, 35.563323]){}
};
hull($fn=20.000000){
	translate([33.675543, 17.470198, -35.563323]){
		sphere(1.207240, $fn=20.000000);
	}
	translate([-33.675543, -17.470198, 35.563323]){}
	translate([33.137336, 18.188601, -35.708427]){
		sphere(1.139093, $fn=20.000000);
	}
	translate([-33.137336, -18.188601, 35.708427]){}
};
hull($fn=20.000000){
	translate([33.137336, 18.188601, -35.708427]){
		sphere(1.139093, $fn=20.000000);
	}
	translate([-33.137336, -18.188601, 35.708427]){}
	translate([32.677748, 18.943709, -35.739343]){
		sphere(1.106450, $fn=20.000000);
	}
	translate([-32.677748, -18.943709, 35.739343]){}
};
hull($fn=20.000000){
	translate([32.677748, 18.943709, -35.739343]){
		sphere(1.106450, $fn=20.000000);
	}
	translate([-32.677748, -18.943709, 35.739343]){}
	translate([32.291957, 19.740826, -35.658509]){
		sphere(1.109931, $fn=20.000000);
	}
	translate([-32.291957, -19.740826, 35.658509]){}
};
hull($fn=20.000000){
	translate([32.291957, 19.740826, -35.658509]){
		sphere(1.109931, $fn=20.000000);
	}
	translate([-32.291957, -19.740826, 35.658509]){}
	translate([31.972917, 20.583615, -35.468963]){
		sphere(1.146535, $fn=20.000000);
	}
	translate([-31.972917, -20.583615, 35.468963]){}
};
hull($fn=20.000000){
	translate([31.972917, 20.583615, -35.468963]){
		sphere(1.146535, $fn=20.000000);
	}
	translate([-31.972917, -20.583615, 35.468963]){}
	translate([31.711639, 21.473941, -35.174449]){
		sphere(1.210269, $fn=20.000000);
	}
	translate([-31.711639, -21.473941, 35.174449]){}
};
hull($fn=20.000000){
	translate([31.711639, 21.473941, -35.174449]){
		sphere(1.210269, $fn=20.000000);
	}
	translate([-31.711639, -21.473941, 35.174449]){}
	translate([31.497506, 22.411746, -34.779602]){
		sphere(1.293270, $fn=20.000000);
	}
	translate([-31.497506, -22.411746, 34.779602]){}
};
hull($fn=20.000000){
	translate([31.497506, 22.411746, -34.779602]){
		sphere(1.293270, $fn=20.000000);
	}
	translate([-31.497506, -22.411746, 34.779602]){}
	translate([31.318618, 23.394996, -34.290208]){
		sphere(1.386958, $fn=20.000000);
	}
	translate([-31.318618, -23.394996, 34.290208]){}
};
hull($fn=20.000000){
	translate([31.318618, 23.394996, -34.290208]){
		sphere(1.386958, $fn=20.000000);
	}
	translate([-31.318618, -23.394996, 34.290208]){}
	translate([31.162163, 24.419680, -33.713481]){
		sphere(1.482897, $fn=20.000000);
	}
	translate([-31.162163, -24.419680, 33.713481]){}
};
hull($fn=20.000000){
	translate([31.162163, 24.419680, -33.713481]){
		sphere(1.482897, $fn=20.000000);
	}
	translate([-31.162163, -24.419680, 33.713481]){}
	translate([31.014834, 25.479890, -33.058361]){
		sphere(1.573314, $fn=20.000000);
	}
	translate([-31.014834, -25.479890, 33.058361]){}
};
hull($fn=20.000000){
	translate([31.014834, 25.479890, -33.058361]){
		sphere(1.573314, $fn=20.000000);
	}
	translate([-31.014834, -25.479890, 33.058361]){}
	translate([30.863258, 26.567987, -32.335760]){
		sphere(1.651367, $fn=20.000000);
	}
	translate([-30.863258, -26.567987, 32.335760]){}
};
hull($fn=20.000000){
	translate([30.863258, 26.567987, -32.335760]){
		sphere(1.651367, $fn=20.000000);
	}
	translate([-30.863258, -26.567987, 32.335760]){}
	translate([30.694442, 27.674844, -31.558743]){
		sphere(1.711281, $fn=20.000000);
	}
	translate([-30.694442, -27.674844, 31.558743]){}
};
hull($fn=20.000000){
	translate([30.694442, 27.674844, -31.558743]){
		sphere(1.711281, $fn=20.000000);
	}
	translate([-30.694442, -27.674844, 31.558743]){}
	translate([30.496216, 28.790179, -30.742583]){
		sphere(1.748464, $fn=20.000000);
	}
	translate([-30.496216, -28.790179, 30.742583]){}
};
hull($fn=20.000000){
	translate([30.496216, 28.790179, -30.742583]){
		sphere(1.748464, $fn=20.000000);
	}
	translate([-30.496216, -28.790179, 30.742583]){}
	translate([30.257634, 29.902937, -29.904681]){
		sphere(1.759630, $fn=20.000000);
	}
	translate([-30.257634, -29.902937, 29.904681]){}
};
hull($fn=20.000000){
	translate([30.257634, 29.902937, -29.904681]){
		sphere(1.759630, $fn=20.000000);
	}
	translate([-30.257634, -29.902937, 29.904681]){}
	translate([29.969316, 31.001713, -29.064305]){
		sphere(1.742971, $fn=20.000000);
	}
	translate([-29.969316, -31.001713, 29.064305]){}
};
hull($fn=20.000000){
	translate([29.969316, 31.001713, -29.064305]){
		sphere(1.742971, $fn=20.000000);
	}
	translate([-29.969316, -31.001713, 29.064305]){}
	translate([29.623696, 32.075173, -28.242165]){
		sphere(1.698357, $fn=20.000000);
	}
	translate([-29.623696, -32.075173, 28.242165]){}
};
hull($fn=20.000000){
	translate([29.623696, 32.075173, -28.242165]){
		sphere(1.698357, $fn=20.000000);
	}
	translate([-29.623696, -32.075173, 28.242165]){}
	translate([29.215158, 33.112432, -27.459814]){
		sphere(1.627574, $fn=20.000000);
	}
	translate([-29.215158, -33.112432, 27.459814]){}
};
hull($fn=20.000000){
	translate([29.215158, 33.112432, -27.459814]){
		sphere(1.627574, $fn=20.000000);
	}
	translate([-29.215158, -33.112432, 27.459814]){}
	translate([28.740058, 34.103361, -26.738919]){
		sphere(1.534566, $fn=20.000000);
	}
	translate([-28.740058, -34.103361, 26.738919]){}
};
hull($fn=20.000000){
	translate([28.740058, 34.103361, -26.738919]){
		sphere(1.534566, $fn=20.000000);
	}
	translate([-28.740058, -34.103361, 26.738919]){}
	translate([28.196621, 35.038794, -26.100450]){
		sphere(1.425659, $fn=20.000000);
	}
	translate([-28.196621, -35.038794, 26.100450]){}
};
hull($fn=20.000000){
	translate([28.196621, 35.038794, -26.100450]){
		sphere(1.425659, $fn=20.000000);
	}
	translate([-28.196621, -35.038794, 26.100450]){}
	translate([27.584752, 35.910615, -25.563826]){
		sphere(1.309690, $fn=20.000000);
	}
	translate([-27.584752, -35.910615, 25.563826]){}
};
hull($fn=20.000000){
	translate([27.584752, 35.910615, -25.563826]){
		sphere(1.309690, $fn=20.000000);
	}
	translate([-27.584752, -35.910615, 25.563826]){}
	translate([26.905782, 36.711754, -25.146093]){
		sphere(1.197862, $fn=20.000000);
	}
	translate([-26.905782, -36.711754, 25.146093]){}
};
hull($fn=20.000000){
	translate([26.905782, 36.711754, -25.146093]){
		sphere(1.197862, $fn=20.000000);
	}
	translate([-26.905782, -36.711754, 25.146093]){}
	translate([26.162187, 37.436093, -24.861193]){
		sphere(1.103054, $fn=20.000000);
	}
	translate([-26.162187, -37.436093, 24.861193]){}
};
hull($fn=20.000000){
	translate([26.162187, 37.436093, -24.861193]){
		sphere(1.103054, $fn=20.000000);
	}
	translate([-26.162187, -37.436093, 24.861193]){}
	translate([25.357328, 38.078335, -24.719351]){
		sphere(1.038213, $fn=20.000000);
	}
	translate([-25.357328, -38.078335, 24.719351]){}
};
hull($fn=20.000000){
	translate([25.357328, 38.078335, -24.719351]){
		sphere(1.038213, $fn=20.000000);
	}
	translate([-25.357328, -38.078335, 24.719351]){}
	translate([24.495233, 38.633878, -24.726645]){
		sphere(1.013749, $fn=20.000000);
	}
	translate([-24.495233, -38.633878, 24.726645]){}
};
hull($fn=20.000000){
	translate([24.495233, 38.633878, -24.726645]){
		sphere(1.013749, $fn=20.000000);
	}
	translate([-24.495233, -38.633878, 24.726645]){}
	translate([23.580445, 39.098734, -24.884767]){
		sphere(1.034686, $fn=20.000000);
	}
	translate([-23.580445, -39.098734, 24.884767]){}
};
hull($fn=20.000000){
	translate([23.580445, 39.098734, -24.884767]){
		sphere(1.034686, $fn=20.000000);
	}
	translate([-23.580445, -39.098734, 24.884767]){}
	translate([22.617940, 39.469522, -25.190984]){
		sphere(1.099085, $fn=20.000000);
	}
	translate([-22.617940, -39.469522, 25.190984]){}
};
hull($fn=20.000000){
	translate([22.617940, 39.469522, -25.190984]){
		sphere(1.099085, $fn=20.000000);
	}
	translate([-22.617940, -39.469522, 25.190984]){}
	translate([21.613099, 39.743562, -25.638315]){
		sphere(1.198818, $fn=20.000000);
	}
	translate([-21.613099, -39.743562, 25.638315]){}
};
hull($fn=20.000000){
	translate([21.613099, 39.743562, -25.638315]){
		sphere(1.198818, $fn=20.000000);
	}
	translate([-21.613099, -39.743562, 25.638315]){}
	translate([20.571727, 39.919052, -26.215899]){
		sphere(1.322121, $fn=20.000000);
	}
	translate([-20.571727, -39.919052, 26.215899]){}
};
hull($fn=20.000000){
	translate([20.571727, 39.919052, -26.215899]){
		sphere(1.322121, $fn=20.000000);
	}
	translate([-20.571727, -39.919052, 26.215899]){}
	translate([19.500064, 39.995306, -26.909533]){
		sphere(1.456377, $fn=20.000000);
	}
	translate([-19.500064, -39.995306, 26.909533]){}
};
hull($fn=20.000000){
	translate([19.500064, 39.995306, -26.909533]){
		sphere(1.456377, $fn=20.000000);
	}
	translate([-19.500064, -39.995306, 26.909533]){}
	translate([18.404791, 39.973028, -27.702359]){
		sphere(1.590067, $fn=20.000000);
	}
	translate([-18.404791, -39.973028, 27.702359]){}
};
hull($fn=20.000000){
	translate([18.404791, 39.973028, -27.702359]){
		sphere(1.590067, $fn=20.000000);
	}
	translate([-18.404791, -39.973028, 27.702359]){}
	translate([17.292979, 39.854557, -28.575640]){
		sphere(1.713718, $fn=20.000000);
	}
	translate([-17.292979, -39.854557, 28.575640]){}
};
hull($fn=20.000000){
	translate([17.292979, 39.854557, -28.575640]){
		sphere(1.713718, $fn=20.000000);
	}
	translate([-17.292979, -39.854557, 28.575640]){}
	translate([16.171993, 39.644052, -29.509588]){
		sphere(1.820173, $fn=20.000000);
	}
	translate([-16.171993, -39.644052, 29.509588]){}
};
hull($fn=20.000000){
	translate([16.171993, 39.644052, -29.509588]){
		sphere(1.820173, $fn=20.000000);
	}
	translate([-16.171993, -39.644052, 29.509588]){}
	translate([15.049330, 39.347579, -30.484188]){
		sphere(1.904514, $fn=20.000000);
	}
	translate([-15.049330, -39.347579, 30.484188]){}
};
hull($fn=20.000000){
	translate([15.049330, 39.347579, -30.484188]){
		sphere(1.904514, $fn=20.000000);
	}
	translate([-15.049330, -39.347579, 30.484188]){}
	translate([13.932413, 38.973072, -31.479955]){
		sphere(1.963825, $fn=20.000000);
	}
	translate([-13.932413, -38.973072, 31.479955]){}
};
hull($fn=20.000000){
	translate([13.932413, 38.973072, -31.479955]){
		sphere(1.963825, $fn=20.000000);
	}
	translate([-13.932413, -38.973072, 31.479955]){}
	translate([12.828358, 38.530172, -32.478594]){
		sphere(1.996908, $fn=20.000000);
	}
	translate([-12.828358, -38.530172, 32.478594]){}
};
hull($fn=20.000000){
	translate([12.828358, 38.530172, -32.478594]){
		sphere(1.996908, $fn=20.000000);
	}
	translate([-12.828358, -38.530172, 32.478594]){}
	translate([11.743730, 38.029957, -33.463520]){
		sphere(2.003988, $fn=20.000000);
	}
	translate([-11.743730, -38.029957, 33.463520]){}
};
hull($fn=20.000000){
	translate([11.743730, 38.029957, -33.463520]){
		sphere(2.003988, $fn=20.000000);
	}
	translate([-11.743730, -38.029957, 33.463520]){}
	translate([10.684325, 37.484580, -34.420219]){
		sphere(1.986433, $fn=20.000000);
	}
	translate([-10.684325, -37.484580, 34.420219]){}
};
hull($fn=20.000000){
	translate([10.684325, 37.484580, -34.420219]){
		sphere(1.986433, $fn=20.000000);
	}
	translate([-10.684325, -37.484580, 34.420219]){}
	translate([9.654978, 36.906868, -35.336447]){
		sphere(1.946482, $fn=20.000000);
	}
	translate([-9.654978, -36.906868, 35.336447]){}
};
hull($fn=20.000000){
	translate([9.654978, 36.906868, -35.336447]){
		sphere(1.946482, $fn=20.000000);
	}
	translate([-9.654978, -36.906868, 35.336447]){}
	translate([8.659437, 36.309893, -36.202290]){
		sphere(1.887015, $fn=20.000000);
	}
	translate([-8.659437, -36.309893, 36.202290]){}
};
hull($fn=20.000000){
	translate([8.659437, 36.309893, -36.202290]){
		sphere(1.887015, $fn=20.000000);
	}
	translate([-8.659437, -36.309893, 36.202290]){}
	translate([7.700278, 35.706577, -37.010080]){
		sphere(1.811343, $fn=20.000000);
	}
	translate([-7.700278, -35.706577, 37.010080]){}
};
hull($fn=20.000000){
	translate([7.700278, 35.706577, -37.010080]){
		sphere(1.811343, $fn=20.000000);
	}
	translate([-7.700278, -35.706577, 37.010080]){}
	translate([6.778894, 35.109324, -37.754231]){
		sphere(1.723038, $fn=20.000000);
	}
	translate([-6.778894, -35.109324, 37.754231]){}
};
hull($fn=20.000000){
	translate([6.778894, 35.109324, -37.754231]){
		sphere(1.723038, $fn=20.000000);
	}
	translate([-6.778894, -35.109324, 37.754231]){}
	translate([5.895521, 34.529723, -38.430991]){
		sphere(1.625801, $fn=20.000000);
	}
	translate([-5.895521, -34.529723, 38.430991]){}
};
hull($fn=20.000000){
	translate([5.895521, 34.529723, -38.430991]){
		sphere(1.625801, $fn=20.000000);
	}
	translate([-5.895521, -34.529723, 38.430991]){}
	translate([5.049320, 33.978315, -39.038167]){
		sphere(1.523356, $fn=20.000000);
	}
	translate([-5.049320, -33.978315, 39.038167]){}
};
hull($fn=20.000000){
	translate([5.049320, 33.978315, -39.038167]){
		sphere(1.523356, $fn=20.000000);
	}
	translate([-5.049320, -33.978315, 39.038167]){}
	translate([4.238477, 33.464429, -39.574832]){
		sphere(1.419373, $fn=20.000000);
	}
	translate([-4.238477, -33.464429, 39.574832]){}
};
hull($fn=20.000000){
	translate([4.238477, 33.464429, -39.574832]){
		sphere(1.419373, $fn=20.000000);
	}
	translate([-4.238477, -33.464429, 39.574832]){}
	translate([3.460338, 32.996076, -40.041041]){
		sphere(1.317404, $fn=20.000000);
	}
	translate([-3.460338, -32.996076, 40.041041]){}
};
hull($fn=20.000000){
	translate([3.460338, 32.996076, -40.041041]){
		sphere(1.317404, $fn=20.000000);
	}
	translate([-3.460338, -32.996076, 40.041041]){}
	translate([2.711544, 32.579902, -40.437575]){
		sphere(1.220820, $fn=20.000000);
	}
	translate([-2.711544, -32.579902, 40.437575]){}
};
hull($fn=20.000000){
	translate([2.711544, 32.579902, -40.437575]){
		sphere(1.220820, $fn=20.000000);
	}
	translate([-2.711544, -32.579902, 40.437575]){}
	translate([1.988177, 32.221176, -40.765708]){
		sphere(1.132743, $fn=20.000000);
	}
	translate([-1.988177, -32.221176, 40.765708]){}
};
hull($fn=20.000000){
	translate([1.988177, 32.221176, -40.765708]){
		sphere(1.132743, $fn=20.000000);
	}
	translate([-1.988177, -32.221176, 40.765708]){}
	translate([1.285900, 31.923812, -41.027024]){
		sphere(1.055948, $fn=20.000000);
	}
	translate([-1.285900, -31.923812, 41.027024]){}
};
hull($fn=20.000000){
	translate([1.285900, 31.923812, -41.027024]){
		sphere(1.055948, $fn=20.000000);
	}
	translate([-1.285900, -31.923812, 41.027024]){}
	translate([0.600093, 31.690410, -41.223268]){
		sphere(0.992741, $fn=20.000000);
	}
	translate([-0.600093, -31.690410, 41.223268]){}
};
hull($fn=20.000000){
	translate([0.600093, 31.690410, -41.223268]){
		sphere(0.992741, $fn=20.000000);
	}
	translate([-0.600093, -31.690410, 41.223268]){}
	translate([-0.074020, 31.522310, -41.356239]){
		sphere(0.944830, $fn=20.000000);
	}
	translate([0.074020, -31.522310, 41.356239]){}
};
hull($fn=20.000000){
	translate([-0.074020, 31.522310, -41.356239]){
		sphere(0.944830, $fn=20.000000);
	}
	translate([0.074020, -31.522310, 41.356239]){}
	translate([-0.741252, 31.419650, -41.427722]){
		sphere(0.913188, $fn=20.000000);
	}
	translate([0.741252, -31.419650, 41.427722]){}
};
hull($fn=20.000000){
	translate([-0.741252, 31.419650, -41.427722]){
		sphere(0.913188, $fn=20.000000);
	}
	translate([0.741252, -31.419650, 41.427722]){}
	translate([-1.406345, 31.381427, -41.439453]){
		sphere(0.897972, $fn=20.000000);
	}
	translate([1.406345, -31.381427, 41.439453]){}
};
hull($fn=20.000000){
	translate([-1.406345, 31.381427, -41.439453]){
		sphere(0.897972, $fn=20.000000);
	}
	translate([1.406345, -31.381427, 41.439453]){}
	translate([-2.073863, 31.405552, -41.393120]){
		sphere(0.898501, $fn=20.000000);
	}
	translate([2.073863, -31.405552, 41.393120]){}
};
hull($fn=20.000000){
	translate([-2.073863, 31.405552, -41.393120]){
		sphere(0.898501, $fn=20.000000);
	}
	translate([2.073863, -31.405552, 41.393120]){}
	translate([-2.748100, 31.488912, -41.290391]){
		sphere(0.913330, $fn=20.000000);
	}
	translate([2.748100, -31.488912, 41.290391]){}
};
hull($fn=20.000000){
	translate([-2.748100, 31.488912, -41.290391]){
		sphere(0.913330, $fn=20.000000);
	}
	translate([2.748100, -31.488912, 41.290391]){}
	translate([-3.432992, 31.627422, -41.132964]){
		sphere(0.940386, $fn=20.000000);
	}
	translate([3.432992, -31.627422, 41.132964]){}
};
hull($fn=20.000000){
	translate([-3.432992, 31.627422, -41.132964]){
		sphere(0.940386, $fn=20.000000);
	}
	translate([3.432992, -31.627422, 41.132964]){}
	translate([-4.132027, 31.816086, -40.922647]){
		sphere(0.977156, $fn=20.000000);
	}
	translate([4.132027, -31.816086, 40.922647]){}
};
hull($fn=20.000000){
	translate([-4.132027, 31.816086, -40.922647]){
		sphere(0.977156, $fn=20.000000);
	}
	translate([4.132027, -31.816086, 40.922647]){}
	translate([-4.848175, 32.049059, -40.661444]){
		sphere(1.020868, $fn=20.000000);
	}
	translate([4.848175, -32.049059, 40.661444]){}
};
hull($fn=20.000000){
	translate([-4.848175, 32.049059, -40.661444]){
		sphere(1.020868, $fn=20.000000);
	}
	translate([4.848175, -32.049059, 40.661444]){}
	translate([-5.583811, 32.319718, -40.351665]){
		sphere(1.068653, $fn=20.000000);
	}
	translate([5.583811, -32.319718, 40.351665]){}
};
hull($fn=20.000000){
	translate([-5.583811, 32.319718, -40.351665]){
		sphere(1.068653, $fn=20.000000);
	}
	translate([5.583811, -32.319718, 40.351665]){}
	translate([-6.340658, 32.620746, -39.996037]){
		sphere(1.117673, $fn=20.000000);
	}
	translate([6.340658, -32.620746, 39.996037]){}
};
hull($fn=20.000000){
	translate([-6.340658, 32.620746, -39.996037]){
		sphere(1.117673, $fn=20.000000);
	}
	translate([6.340658, -32.620746, 39.996037]){}
	translate([-7.119729, 32.944227, -39.597820]){
		sphere(1.165206, $fn=20.000000);
	}
	translate([7.119729, -32.944227, 39.597820]){}
};
hull($fn=20.000000){
	translate([-7.119729, 32.944227, -39.597820]){
		sphere(1.165206, $fn=20.000000);
	}
	translate([7.119729, -32.944227, 39.597820]){}
	translate([-7.921295, 33.281762, -39.160917]){
		sphere(1.208714, $fn=20.000000);
	}
	translate([7.921295, -33.281762, 39.160917]){}
};
hull($fn=20.000000){
	translate([-7.921295, 33.281762, -39.160917]){
		sphere(1.208714, $fn=20.000000);
	}
	translate([7.921295, -33.281762, 39.160917]){}
	translate([-8.744856, 33.624600, -38.689970]){
		sphere(1.245892, $fn=20.000000);
	}
	translate([8.744856, -33.624600, 38.689970]){}
};
hull($fn=20.000000){
	translate([-8.744856, 33.624600, -38.689970]){
		sphere(1.245892, $fn=20.000000);
	}
	translate([8.744856, -33.624600, 38.689970]){}
	translate([-9.589137, 33.963787, -38.190439]){
		sphere(1.274709, $fn=20.000000);
	}
	translate([9.589137, -33.963787, 38.190439]){}
};
hull($fn=20.000000){
	translate([-9.589137, 33.963787, -38.190439]){
		sphere(1.274709, $fn=20.000000);
	}
	translate([9.589137, -33.963787, 38.190439]){}
	translate([-10.452105, 34.290327, -37.668647]){
		sphere(1.293458, $fn=20.000000);
	}
	translate([10.452105, -34.290327, 37.668647]){}
};
hull($fn=20.000000){
	translate([-10.452105, 34.290327, -37.668647]){
		sphere(1.293458, $fn=20.000000);
	}
	translate([10.452105, -34.290327, 37.668647]){}
	translate([-11.331000, 34.595354, -37.131791]){
		sphere(1.300809, $fn=20.000000);
	}
	translate([11.331000, -34.595354, 37.131791]){}
};
hull($fn=20.000000){
	translate([-11.331000, 34.595354, -37.131791]){
		sphere(1.300809, $fn=20.000000);
	}
	translate([11.331000, -34.595354, 37.131791]){}
	translate([-12.222394, 34.870304, -36.587907]){
		sphere(1.295868, $fn=20.000000);
	}
	translate([12.222394, -34.870304, 36.587907]){}
};
hull($fn=20.000000){
	translate([-12.222394, 34.870304, -36.587907]){
		sphere(1.295868, $fn=20.000000);
	}
	translate([12.222394, -34.870304, 36.587907]){}
	translate([-13.122264, 35.107087, -36.045785]){
		sphere(1.278250, $fn=20.000000);
	}
	translate([13.122264, -35.107087, 36.045785]){}
};
hull($fn=20.000000){
	translate([-13.122264, 35.107087, -36.045785]){
		sphere(1.278250, $fn=20.000000);
	}
	translate([13.122264, -35.107087, 36.045785]){}
	translate([-14.026081, 35.298233, -35.514839]){
		sphere(1.248151, $fn=20.000000);
	}
	translate([14.026081, -35.298233, 35.514839]){}
};
hull($fn=20.000000){
	translate([-14.026081, 35.298233, -35.514839]){
		sphere(1.248151, $fn=20.000000);
	}
	translate([14.026081, -35.298233, 35.514839]){}
	translate([-14.928911, 35.437032, -35.004920]){
		sphere(1.206429, $fn=20.000000);
	}
	translate([14.928911, -35.437032, 35.004920]){}
};
hull($fn=20.000000){
	translate([-14.928911, 35.437032, -35.004920]){
		sphere(1.206429, $fn=20.000000);
	}
	translate([14.928911, -35.437032, 35.004920]){}
	translate([-15.825523, 35.517631, -34.526087]){
		sphere(1.154677, $fn=20.000000);
	}
	translate([15.825523, -35.517631, 34.526087]){}
};
hull($fn=20.000000){
	translate([-15.825523, 35.517631, -34.526087]){
		sphere(1.154677, $fn=20.000000);
	}
	translate([15.825523, -35.517631, 34.526087]){}
	translate([-16.710490, 35.535108, -34.088351]){
		sphere(1.095278, $fn=20.000000);
	}
	translate([16.710490, -35.535108, 34.088351]){}
};
hull($fn=20.000000){
	translate([-16.710490, 35.535108, -34.088351]){
		sphere(1.095278, $fn=20.000000);
	}
	translate([16.710490, -35.535108, 34.088351]){}
	translate([-17.578290, 35.485502, -33.701377]){
		sphere(1.031433, $fn=20.000000);
	}
	translate([17.578290, -35.485502, 33.701377]){}
};
hull($fn=20.000000){
	translate([-17.578290, 35.485502, -33.701377]){
		sphere(1.031433, $fn=20.000000);
	}
	translate([17.578290, -35.485502, 33.701377]){}
	translate([-18.423400, 35.365821, -33.374197]){
		sphere(0.967121, $fn=20.000000);
	}
	translate([18.423400, -35.365821, 33.374197]){}
};
hull($fn=20.000000){
	translate([-18.423400, 35.365821, -33.374197]){
		sphere(0.967121, $fn=20.000000);
	}
	translate([18.423400, -35.365821, 33.374197]){}
	translate([-19.240366, 35.174013, -33.114908]){
		sphere(0.906967, $fn=20.000000);
	}
	translate([19.240366, -35.174013, 33.114908]){}
};
hull($fn=20.000000){
	translate([-19.240366, 35.174013, -33.114908]){
		sphere(0.906967, $fn=20.000000);
	}
	translate([19.240366, -35.174013, 33.114908]){}
	translate([-20.023873, 34.908918, -32.930411]){
		sphere(0.855945, $fn=20.000000);
	}
	translate([20.023873, -34.908918, 32.930411]){}
};
hull($fn=20.000000){
	translate([-20.023873, 34.908918, -32.930411]){
		sphere(0.855945, $fn=20.000000);
	}
	translate([20.023873, -34.908918, 32.930411]){}
	translate([-20.768801, 34.570213, -32.826167]){
		sphere(0.818918, $fn=20.000000);
	}
	translate([20.768801, -34.570213, 32.826167]){}
};
hull($fn=20.000000){
	translate([-20.768801, 34.570213, -32.826167]){
		sphere(0.818918, $fn=20.000000);
	}
	translate([20.768801, -34.570213, 32.826167]){}
	translate([-21.470266, 34.158348, -32.806019]){
		sphere(0.800000, $fn=20.000000);
	}
	translate([21.470266, -34.158348, 32.806019]){}
};
hull($fn=20.000000){
	translate([-21.470266, 34.158348, -32.806019]){
		sphere(0.800000, $fn=20.000000);
	}
	translate([21.470266, -34.158348, 32.806019]){}
	translate([-22.123668, 33.674488, -32.872058]){
		sphere(0.801903, $fn=20.000000);
	}
	translate([22.123668, -33.674488, 32.872058]){}
};
hull($fn=20.000000){
	translate([-22.123668, 33.674488, -32.872058]){
		sphere(0.801903, $fn=20.000000);
	}
	translate([22.123668, -33.674488, 32.872058]){}
	translate([-22.724736, 33.120460, -33.024559]){
		sphere(0.825436, $fn=20.000000);
	}
	translate([22.724736, -33.120460, 33.024559]){}
};
hull($fn=20.000000){
	translate([-22.724736, 33.120460, -33.024559]){
		sphere(0.825436, $fn=20.000000);
	}
	translate([22.724736, -33.120460, 33.024559]){}
	translate([-23.269575, 32.498719, -33.261992]){
		sphere(0.869379, $fn=20.000000);
	}
	translate([23.269575, -32.498719, 33.261992]){}
};
hull($fn=20.000000){
	translate([-23.269575, 32.498719, -33.261992]){
		sphere(0.869379, $fn=20.000000);
	}
	translate([23.269575, -32.498719, 33.261992]){}
	translate([-23.754720, 31.812320, -33.581090]){
		sphere(0.930767, $fn=20.000000);
	}
	translate([23.754720, -31.812320, 33.581090]){}
};
